# NatalyaPolygalova

./: pom.xml
src/main/java/ru/levelup/Natalia/Polygalova/qa/homework_1/task_1/: Addition.java  Division.java  Exponent.java  Factorial.java  Fibonacci.java  Multiplication.java  Program.java  Subtraction.java
src/test/java/ru/level/qa/test/auto/autumn/test/framework/tests/: Append.java  Deduct.java  Divide.java  Multiply.java
src/test/java/ru/levelup/Natalia/Polygalova/qa/homework_3/tests/: AbstractClass.java  TestDivDbl.java  TestDivLng.java  TestMultDbl.java  TestMultLng.java  TestSubDbl.java  TestSubLng.java  TestSumDbl.java  TestSumLng.java
src/test/java/ru/levelup/Natalia/Polygalova/qa/homework_5/ru/levelup/Natalia/Polygalova/qa/homework_4_selenium/: Abstract.java
src/test/java/ru/levelup/Natalia/Polygalova/qa/homework_5/ru/levelup/Natalia/Polygalova/qa/homework_4_selenium/Ex1/: TestUserCheck.java
src/test/java/ru/levelup/Natalia/Polygalova/qa/homework_5/ru/levelup/Natalia/Polygalova/qa/homework_4_selenium/Ex2/: TestAddTask.java
src/test/java/ru/levelup/Natalia/Polygalova/qa/homework_5/ru/levelup/Natalia/Polygalova/qa/homework_4_selenium/Ex3/: TestAddUser.java
src/test/java/ru/levelup/Natalia/Polygalova/qa/homework_5/ru/levelup/Natalia/Polygalova/qa/homework_5_selenium/: Selenium.java
src/test/java/ru/levelup/Natalia/Polygalova/qa/homework_5/ru/levelup/Natalia/Polygalova/qa/homework_5_selenium/Exercise1/: CheckUserTest.java
src/test/java/ru/levelup/Natalia/Polygalova/qa/homework_5/ru/levelup/Natalia/Polygalova/qa/homework_5_selenium/Exercise2/: CheckAddTaskTest.java
src/test/java/ru/levelup/Natalia/Polygalova/qa/homework_5/ru/levelup/Natalia/Polygalova/qa/homework_5_selenium/Exercise3/: CheckAddUserTest.java
src/test/resources/: SuiteAdditionSubtraction.xml  SuiteAllTestRun.xml  SuiteMultiplyDivision.xml
